{
  "name": "lazy-streamjs",
  "version": "0.0.8",
  "description": "A simple lazy evaluated stream API in Javascript taking inspiration from Java 8",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaoloCifariello/Stream.js.git"
  },
  "author": "Paolo Cifariello <paolocifa@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaoloCifariello/Stream.js/issues"
  },
  "homepage": "https://github.com/PaoloCifariello/Stream.js#readme",
  "keywords": [
    "lazy",
    "stream",
    "yield"
  ],
  "licence": "MIT"
}
